# DotIndicatorWithNavGraph

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotinticatornavgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotinticatornavgraph/: BlankFragment1.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  DotsIndicatorUtil.kt  MainActivity.kt
app/src/main/res/drawable/: default_dot.xml  ic_back.xml  ic_close.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dotinticatornavgraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
